Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 5.50s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 4 tests for test/integration/HelperConfigTest.t.sol:HelperConfigTest
[PASS] testActiveNetworkConfigIsSetToGetOrCreateAnvilConfigWhenOnAnvil() (gas: 34744)
[PASS] testAnvilChainIdGetsCorrectDetails() (gas: 29918)
[PASS] testEthMainnetChainIdGetsCorrectDetails() (gas: 36637)
[PASS] testSepoliaChainIdGetsCorrectDetails() (gas: 53762)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 7.70ms (1.34ms CPU time)

Ran 4 tests for test/integration/InteractionsTest.t.sol:IntegrationTest
[PASS] testAddConsumer() (gas: 1865400)
[PASS] testCreateSubscription() (gas: 9663)
[PASS] testCreateSubscriptionRunFunction() (gas: 15000811)
[PASS] testFundSubscription() (gas: 101626)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 23.82ms (4.67ms CPU time)

Ran 17 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasNotPassed() (gas: 73376)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 226272)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 77049)
[PASS] testDontEnterRaffleWhenRaffleStateIsCalculating() (gas: 231226)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69770)
[PASS] testFallbackFunctionWorks() (gas: 69598)
[PASS] testFulfillRandomWordsCanOnlyBecalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82406, ~: 82406)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 330039)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222232)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75476)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231333)
[PASS] testRaffleFeeGetterFunction() (gas: 5834)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69455)
[PASS] testRaffleRevertsIfYouDontPayEnough() (gas: 11237)
[PASS] testRaffleStateInitializesInOpenState() (gas: 8068)
[PASS] testReceiveFunctionWorks() (gas: 69443)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 56.95ms (41.70ms CPU time)

Ran 3 test suites in 61.52ms (88.48ms CPU time): 25 tests passed, 0 failed, 0 skipped (25 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 11..12, bytes 323..347, hits: 0)
- Function "run" (location: source ID 36, lines 11..12, bytes 323..347, hits: 0)

Uncovered for script/HelperConfig.s.sol:

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 38..41, bytes 1574..1655, hits: 0)
- Function "run" (location: source ID 38, lines 38..41, bytes 1574..1655, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1606..1648, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1606..1648, hits: 0)
- Line (location: source ID 38, lines 42..47, bytes 1661..1971, hits: 0)
- Function "fundSubscriptionUsingActiveNetworkConfig" (location: source ID 38, lines 42..47, bytes 1661..1971, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1730..1776, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1730..1776, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1758..1776, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1786..1895, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1786..1895, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1861..1895, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1905..1964, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1905..1964, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 53..62, bytes 2271..2714, hits: 0)
- Line (location: source ID 38, lines 59..60, bytes 2579..2598, hits: 0)
- Statement (location: source ID 38, lines 59..60, bytes 2579..2598, hits: 0)
- Line (location: source ID 38, lines 60..61, bytes 2612..2708, hits: 0)
- Statement (location: source ID 38, lines 60..61, bytes 2612..2708, hits: 0)
- Line (location: source ID 38, lines 61..62, bytes 2722..2740, hits: 0)
- Statement (location: source ID 38, lines 61..62, bytes 2722..2740, hits: 0)
- Line (location: source ID 38, lines 67..71, bytes 2798..2985, hits: 0)
- Function "run" (location: source ID 38, lines 67..71, bytes 2798..2985, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2830..2924, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2830..2924, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2861..2924, hits: 0)
- Line (location: source ID 38, lines 69..70, bytes 2934..2978, hits: 0)
- Statement (location: source ID 38, lines 69..70, bytes 2934..2978, hits: 0)
- Line (location: source ID 38, lines 72..77, bytes 2991..3299, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 72..77, bytes 2991..3299, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 3079..3125, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 3079..3125, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 3107..3125, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 3135..3217, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 3135..3217, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 3183..3217, hits: 0)
- Line (location: source ID 38, lines 75..76, bytes 3227..3292, hits: 0)
- Statement (location: source ID 38, lines 75..76, bytes 3227..3292, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 39, lines 187..190, bytes 6267..6334, hits: 0)
- Line (location: source ID 39, lines 188..189, bytes 6281..6323, hits: 0)
- Statement (location: source ID 39, lines 188..189, bytes 6281..6323, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 87 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..16, bytes 485..568, hits: 1)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 13..16, bytes 485..568, hits: 1)
- IC 224 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 517..561, hits: 1)
- IC 224 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 517..561, hits: 1)
- IC 99 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..23, bytes 574..906, hits: 4)
- IC 99 -> Item 111
- Creation code
  - Refers to item: Function "createSubscriptionUsingActiveNetworkConfig" (location: source ID 38, lines 17..23, bytes 574..906, hits: 4)
- IC 241 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 672..718, hits: 5)
- IC 241 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 672..718, hits: 5)
- IC 243 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 700..718, hits: 5)
- IC 289 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 728..796, hits: 5)
- IC 289 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 728..796, hits: 5)
- IC 291 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 762..796, hits: 5)
- IC 413 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 806..859, hits: 5)
- IC 413 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 806..859, hits: 5)
- IC 415 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 825..859, hits: 5)
- IC 429 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 869..899, hits: 5)
- IC 429 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 869..899, hits: 5)
- IC 134 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..33, bytes 912..1405, hits: 17)
- IC 134 -> Item 124
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 24..33, bytes 912..1405, hits: 17)
- IC 445 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1009..1074, hits: 22)
- IC 445 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1009..1074, hits: 22)
- IC 518 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 1084..1103, hits: 22)
- IC 518 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 1084..1103, hits: 22)
- IC 615 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1113..1189, hits: 22)
- IC 615 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1113..1189, hits: 22)
- IC 617 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1129..1189, hits: 22)
- IC 771 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1199..1217, hits: 22)
- IC 771 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1199..1217, hits: 22)
- IC 868 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..30, bytes 1227..1271, hits: 22)
- IC 868 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1227..1271, hits: 22)
- IC 933 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 1281..1357, hits: 22)
- IC 933 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1281..1357, hits: 22)
- IC 969 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1367..1398, hits: 22)
- IC 969 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1367..1398, hits: 22)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 403 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..41, bytes 1574..1655, hits: 0)
- IC 403 -> Item 141
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 38..41, bytes 1574..1655, hits: 0)
- IC 1817 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1606..1648, hits: 0)
- IC 1817 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1606..1648, hits: 0)
- IC 289 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..47, bytes 1661..1971, hits: 0)
- IC 289 -> Item 145
- Creation code
  - Refers to item: Function "fundSubscriptionUsingActiveNetworkConfig" (location: source ID 38, lines 42..47, bytes 1661..1971, hits: 0)
- IC 1597 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1730..1776, hits: 0)
- IC 1597 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1730..1776, hits: 0)
- IC 1599 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1758..1776, hits: 0)
- IC 1645 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1786..1895, hits: 0)
- IC 1645 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1786..1895, hits: 0)
- IC 1650 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1861..1895, hits: 0)
- IC 1774 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1905..1964, hits: 0)
- IC 1774 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1905..1964, hits: 0)
- IC 257 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..64, bytes 1977..2757, hits: 18)
- IC 257 -> Item 155
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 48..64, bytes 1977..2757, hits: 18)
- IC 538 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 2090..2144, hits: 18)
- IC 538 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 2090..2144, hits: 18)
- IC 603 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 2154..2208, hits: 18)
- IC 603 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 2154..2208, hits: 18)
- IC 668 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 2218..2260, hits: 18)
- IC 668 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 2218..2260, hits: 18)
- IC 736 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2275..2306, hits: 18)
- IC 736 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2275..2306, hits: 18)
- IC 779 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 53..58, bytes 2308..2490, hits: 18)
- IC 1418 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 53..62, bytes 2271..2714, hits: 0)
- IC 779 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2322..2341, hits: 18)
- IC 779 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2322..2341, hits: 18)
- IC 876 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2355..2447, hits: 18)
- IC 876 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2355..2447, hits: 18)
- IC 1047 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2461..2479, hits: 18)
- IC 1047 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2461..2479, hits: 18)
- IC 1186 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2579..2598, hits: 0)
- IC 1186 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2579..2598, hits: 0)
- IC 1283 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2612..2708, hits: 0)
- IC 1283 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2612..2708, hits: 0)
- IC 1494 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2722..2740, hits: 0)
- IC 1494 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2722..2740, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 15..18, bytes 422..523, hits: 30)
- IC 5 -> Item 335
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 15..18, bytes 422..523, hits: 30)
- IC 213 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 483..516, hits: 30)
- IC 213 -> Item 337
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 483..516, hits: 30)
- IC 544 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 339
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 343
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 350
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 356
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 362
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 151 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..71, bytes 2798..2985, hits: 0)
- IC 151 -> Item 179
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 67..71, bytes 2798..2985, hits: 0)
- IC 970 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2830..2924, hits: 0)
- IC 970 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2830..2924, hits: 0)
- IC 972 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2861..2924, hits: 0)
- IC 1039 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2934..2978, hits: 0)
- IC 1039 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2934..2978, hits: 0)
- IC 119 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..77, bytes 2991..3299, hits: 0)
- IC 119 -> Item 186
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 72..77, bytes 2991..3299, hits: 0)
- IC 777 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 3079..3125, hits: 0)
- IC 777 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 3079..3125, hits: 0)
- IC 779 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 3107..3125, hits: 0)
- IC 825 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 3135..3217, hits: 0)
- IC 825 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 3135..3217, hits: 0)
- IC 828 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 3183..3217, hits: 0)
- IC 951 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 3227..3292, hits: 0)
- IC 951 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 3227..3292, hits: 0)
- IC 87 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..86, bytes 3305..3742, hits: 18)
- IC 87 -> Item 196
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 78..86, bytes 3305..3742, hits: 18)
- IC 198 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 3413..3475, hits: 18)
- IC 198 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 3413..3475, hits: 18)
- IC 263 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 3485..3536, hits: 18)
- IC 263 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 3485..3536, hits: 18)
- IC 328 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 3546..3588, hits: 18)
- IC 328 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 3546..3588, hits: 18)
- IC 429 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3598..3617, hits: 18)
- IC 429 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3598..3617, hits: 18)
- IC 526 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3627..3707, hits: 18)
- IC 526 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3627..3707, hits: 18)
- IC 675 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3717..3735, hits: 18)
- IC 675 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3717..3735, hits: 18)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Constants" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 59 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 32..35, bytes 1023..1116, hits: 30)
- IC 59 -> Item 51
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 32..35, bytes 1023..1116, hits: 30)
- IC 73 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1047..1109, hits: 30)
- IC 73 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1047..1109, hits: 30)
- IC 321 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 36..46, bytes 1122..1553, hits: 33)
- IC 321 -> Item 55
- Runtime code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 37, lines 36..46, bytes 1122..1553, hits: 33)
- IC 334 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1227..1259, hits: 33)
- IC 334 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1227..1259, hits: 33)
- IC 341 -> Item 58
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 37..40, bytes 1261..1329, hits: 1)
- IC 847 -> Item 59
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 37..43, bytes 1223..1473, hits: 31)
- IC 341 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1275..1318, hits: 1)
- IC 341 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1275..1318, hits: 1)
- IC 593 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1339..1367, hits: 32)
- IC 593 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1339..1367, hits: 32)
- IC 600 -> Item 64
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 39..42, bytes 1369..1434, hits: 1)
- IC 847 -> Item 65
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 39..43, bytes 1335..1477, hits: 31)
- IC 600 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1383..1423, hits: 1)
- IC 600 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1383..1423, hits: 1)
- IC 848 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1454..1500, hits: 31)
- IC 848 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1454..1500, hits: 31)
- IC 1092 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1520..1546, hits: 33)
- IC 1092 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1520..1546, hits: 33)
- IC 1570 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 47..59, bytes 1559..2168, hits: 1)
- IC 1570 -> Item 73
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, lines 47..59, bytes 1559..2168, hits: 1)
- IC 1581 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 48..57, bytes 1640..2131, hits: 2)
- IC 1581 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 48..57, bytes 1640..2131, hits: 2)
- IC 1804 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 2141..2161, hits: 2)
- IC 1804 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 2141..2161, hits: 2)
- IC 1361 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 60..72, bytes 2174..2752, hits: 1)
- IC 1361 -> Item 79
- Runtime code
  - Refers to item: Function "getEthMainnetConfig" (location: source ID 37, lines 60..72, bytes 2174..2752, hits: 1)
- IC 1372 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 61..70, bytes 2258..2712, hits: 2)
- IC 1372 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 61..70, bytes 2258..2712, hits: 2)
- IC 1564 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2722..2745, hits: 2)
- IC 1564 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2722..2745, hits: 2)
- IC 1810 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 73..95, bytes 2758..3768, hits: 32)
- IC 1810 -> Item 85
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, lines 73..95, bytes 2758..3768, hits: 32)
- IC 1821 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2844..2892, hits: 33)
- IC 1821 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2844..2892, hits: 33)
- IC 1911 -> Item 88
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 74..77, bytes 2894..2945, hits: 3)
- IC 1911 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 2908..2934, hits: 3)
- IC 1911 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2908..2934, hits: 3)
- IC 2218 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2954..2973, hits: 30)
- IC 2218 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2954..2973, hits: 30)
- IC 2315 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 78..80, bytes 3071..3204, hits: 30)
- IC 2315 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 78..80, bytes 3071..3204, hits: 30)
- IC 2339 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 3123..3204, hits: 30)
- IC 2339 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 3123..3204, hits: 30)
- IC 2399 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 3214..3251, hits: 30)
- IC 2399 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3214..3251, hits: 30)
- IC 2401 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3236..3251, hits: 30)
- IC 2483 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 81..82, bytes 3261..3279, hits: 30)
- IC 2483 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 3261..3279, hits: 30)
- IC 2580 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 82..92, bytes 3289..3732, hits: 30)
- IC 2580 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 82..92, bytes 3289..3732, hits: 30)
- IC 2732 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 93..94, bytes 3743..3761, hits: 30)
- IC 2732 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 93..94, bytes 3743..3761, hits: 30)
- IC 439 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..46, bytes 1122..1553, hits: 33)
- IC 439 -> Item 55
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 37, lines 36..46, bytes 1122..1553, hits: 33)
- IC 2060 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1227..1259, hits: 33)
- IC 2060 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1227..1259, hits: 33)
- IC 2067 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 37..40, bytes 1261..1329, hits: 1)
- IC 2561 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 37..43, bytes 1223..1473, hits: 31)
- IC 2067 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1275..1318, hits: 1)
- IC 2067 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1275..1318, hits: 1)
- IC 2313 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1339..1367, hits: 32)
- IC 2313 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1339..1367, hits: 32)
- IC 2320 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 39..42, bytes 1369..1434, hits: 1)
- IC 2561 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 39..43, bytes 1335..1477, hits: 31)
- IC 2320 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1383..1423, hits: 1)
- IC 2320 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1383..1423, hits: 1)
- IC 2562 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1454..1500, hits: 31)
- IC 2562 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1454..1500, hits: 31)
- IC 2800 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1520..1546, hits: 33)
- IC 2800 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1520..1546, hits: 33)
- IC 337 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..59, bytes 1559..2168, hits: 1)
- IC 337 -> Item 73
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, lines 47..59, bytes 1559..2168, hits: 1)
- IC 1800 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..57, bytes 1640..2131, hits: 2)
- IC 1800 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..57, bytes 1640..2131, hits: 2)
- IC 2023 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..58, bytes 2141..2161, hits: 2)
- IC 2023 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 57..58, bytes 2141..2161, hits: 2)
- IC 303 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 60..72, bytes 2174..2752, hits: 1)
- IC 303 -> Item 79
- Creation code
  - Refers to item: Function "getEthMainnetConfig" (location: source ID 37, lines 60..72, bytes 2174..2752, hits: 1)
- IC 1591 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..70, bytes 2258..2712, hits: 2)
- IC 1591 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 61..70, bytes 2258..2712, hits: 2)
- IC 1783 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2722..2745, hits: 2)
- IC 1783 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2722..2745, hits: 2)
- IC 269 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..95, bytes 2758..3768, hits: 32)
- IC 269 -> Item 85
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 37, lines 73..95, bytes 2758..3768, hits: 32)
- IC 660 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2844..2892, hits: 33)
- IC 660 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2844..2892, hits: 33)
- IC 750 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 74..77, bytes 2894..2945, hits: 3)
- IC 750 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 2908..2934, hits: 3)
- IC 750 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2908..2934, hits: 3)
- IC 1057 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2954..2973, hits: 30)
- IC 1057 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2954..2973, hits: 30)
- IC 1154 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..80, bytes 3071..3204, hits: 30)
- IC 1154 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..80, bytes 3071..3204, hits: 30)
- IC 1178 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 3123..3204, hits: 30)
- IC 1178 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 3123..3204, hits: 30)
- IC 1238 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 3214..3251, hits: 30)
- IC 1238 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3214..3251, hits: 30)
- IC 1240 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3236..3251, hits: 30)
- IC 1322 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..82, bytes 3261..3279, hits: 30)
- IC 1322 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 3261..3279, hits: 30)
- IC 1419 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..92, bytes 3289..3732, hits: 30)
- IC 1419 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..92, bytes 3289..3732, hits: 30)
- IC 1571 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 37, lines 93..94, bytes 3743..3761, hits: 30)
- IC 1571 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 93..94, bytes 3743..3761, hits: 30)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 323..347, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 11..12, bytes 323..347, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 13..48, bytes 353..1702, hits: 17)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 13..48, bytes 353..1702, hits: 17)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..15, bytes 427..473, hits: 17)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 427..473, hits: 17)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 455..473, hits: 17)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 484..501, hits: 17)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 484..501, hits: 17)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..18, bytes 511..527, hits: 17)
- IC 210 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 511..527, hits: 17)
- IC 211 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 537..559, hits: 17)
- IC 211 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 537..559, hits: 17)
- IC 213 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 569..584, hits: 17)
- IC 213 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 569..584, hits: 17)
- IC 214 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 594..616, hits: 17)
- IC 214 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 594..616, hits: 17)
- IC 216 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 626..649, hits: 17)
- IC 216 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 626..649, hits: 17)
- IC 217 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..23, bytes 659..671, hits: 17)
- IC 217 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 659..671, hits: 17)
- IC 219 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..26, bytes 682..817, hits: 17)
- IC 219 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..26, bytes 682..817, hits: 17)
- IC 361 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..29, bytes 884..903, hits: 17)
- IC 361 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 884..903, hits: 17)
- IC 370 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 28..37, bytes 905..1322, hits: 17)
- IC 370 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 954..1018, hits: 17)
- IC 370 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 954..1018, hits: 17)
- IC 372 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 994..1018, hits: 17)
- IC 418 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 1032..1120, hits: 17)
- IC 418 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 1032..1120, hits: 17)
- IC 554 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1168..1226, hits: 17)
- IC 554 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1168..1226, hits: 17)
- IC 556 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1204..1226, hits: 17)
- IC 602 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1240..1311, hits: 17)
- IC 602 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1240..1311, hits: 17)
- IC 756 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 36, lines 38..39, bytes 1332..1351, hits: 17)
- IC 756 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 38..39, bytes 1332..1351, hits: 17)
- IC 853 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 36, lines 39..40, bytes 1361..1467, hits: 17)
- IC 853 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 39..40, bytes 1361..1467, hits: 17)
- IC 855 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 39..40, bytes 1377..1467, hits: 17)
- IC 960 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1477..1495, hits: 17)
- IC 960 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1477..1495, hits: 17)
- IC 1057 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1530..1573, hits: 17)
- IC 1057 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1530..1573, hits: 17)
- IC 1059 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1556..1573, hits: 17)
- IC 1105 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1583..1655, hits: 17)
- IC 1105 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1583..1655, hits: 17)
- IC 1220 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 36, lines 46..47, bytes 1666..1695, hits: 17)
- IC 1220 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 46..47, bytes 1666..1695, hits: 17)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 76..92, bytes 2121..2639, hits: 18)
- IC 6 -> Item 210
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 76..92, bytes 2121..2639, hits: 18)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2369..2393, hits: 18)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2369..2393, hits: 18)
- IC 491 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2403..2425, hits: 18)
- IC 491 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2403..2425, hits: 18)
- IC 499 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2435..2468, hits: 18)
- IC 499 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2435..2468, hits: 18)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2478..2498, hits: 18)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2478..2498, hits: 18)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 2508..2542, hits: 18)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 2508..2542, hits: 18)
- IC 522 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 2552..2590, hits: 18)
- IC 522 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 2552..2590, hits: 18)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 2600..2632, hits: 18)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 2600..2632, hits: 18)
- IC 242 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..97, bytes 2672..2729, hits: 1)
- IC 242 -> Item 226
- Creation code
  - Refers to item: Function "receive" (location: source ID 39, lines 94..97, bytes 2672..2729, hits: 1)
- IC 242 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 2709..2722, hits: 1)
- IC 242 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 2709..2722, hits: 1)
- IC 252 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..102, bytes 2763..2821, hits: 1)
- IC 252 -> Item 230
- Creation code
  - Refers to item: Function "fallback" (location: source ID 39, lines 99..102, bytes 2763..2821, hits: 1)
- IC 252 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 2801..2814, hits: 1)
- IC 252 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 2801..2814, hits: 1)
- IC 388 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..113, bytes 2827..3170, hits: 271)
- IC 388 -> Item 234
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 103..113, bytes 2827..3170, hits: 271)
- IC 883 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 2879..2902, hits: 273)
- IC 883 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 2879..2902, hits: 273)
- IC 923 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 104..107, bytes 2904..2962, hits: 1)
- IC 923 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 2918..2951, hits: 1)
- IC 923 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 2918..2951, hits: 1)
- IC 973 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 2975..3008, hits: 272)
- IC 973 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 2975..3008, hits: 272)
- IC 1032 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 107..110, bytes 3010..3068, hits: 1)
- IC 1032 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3024..3057, hits: 1)
- IC 1032 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3024..3057, hits: 1)
- IC 1082 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3077..3123, hits: 271)
- IC 1082 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3077..3123, hits: 271)
- IC 1181 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 3133..3163, hits: 271)
- IC 1181 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 3133..3163, hits: 271)
- IC 482 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..140, bytes 3824..4356, hits: 4)
- IC 482 -> Item 250
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 128..140, bytes 3824..4356, hits: 4)
- IC 2223 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 133..134, bytes 3987..4034, hits: 10)
- IC 2223 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 133..134, bytes 3987..4034, hits: 10)
- IC 2225 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 133..134, bytes 4001..4034, hits: 10)
- IC 2281 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 39, lines 134..135, bytes 4044..4116, hits: 10)
- IC 2281 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 134..135, bytes 4044..4116, hits: 10)
- IC 2334 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..136, bytes 4126..4180, hits: 10)
- IC 2334 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 4126..4180, hits: 10)
- IC 2336 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 4149..4180, hits: 10)
- IC 2346 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 4190..4233, hits: 10)
- IC 2346 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4190..4233, hits: 10)
- IC 2348 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4208..4233, hits: 10)
- IC 2353 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4243..4314, hits: 10)
- IC 2353 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4243..4314, hits: 10)
- IC 2383 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4324..4349, hits: 10)
- IC 2383 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4324..4349, hits: 10)
- IC 398 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..170, bytes 4613..5579, hits: 6)
- IC 398 -> Item 267
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 148..170, bytes 4613..5579, hits: 6)
- IC 1613 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 39, lines 149..150, bytes 4690..4728, hits: 6)
- IC 1613 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4690..4728, hits: 6)
- IC 1615 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4713..4728, hits: 6)
- IC 1642 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 150..151, bytes 4742..4755, hits: 6)
- IC 1642 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 150..151, bytes 4742..4755, hits: 6)
- IC 1647 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 150..157, bytes 4757..4979, hits: 1)
- IC 1647 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, lines 151..156, bytes 4771..4968, hits: 1)
- IC 1647 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 151..156, bytes 4771..4968, hits: 1)
- IC 1732 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 157..158, bytes 4988..5027, hits: 5)
- IC 1732 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 157..158, bytes 4988..5027, hits: 5)
- IC 1775 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..167, bytes 5038..5451, hits: 5)
- IC 1775 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 159..167, bytes 5038..5451, hits: 5)
- IC 1963 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, lines 167..168, bytes 5461..5525, hits: 5)
- IC 1963 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 5461..5525, hits: 5)
- IC 1965 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 5481..5525, hits: 5)
- IC 2125 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 168..169, bytes 5535..5572, hits: 5)
- IC 2125 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 168..169, bytes 5535..5572, hits: 5)
- IC 3519 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 171..191, bytes 5585..6340, hits: 1)
- IC 3519 -> Item 286
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 171..191, bytes 5585..6340, hits: 1)
- IC 3520 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 176..177, bytes 5728..5794, hits: 1)
- IC 3520 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 176..177, bytes 5728..5794, hits: 1)
- IC 3522 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 176..177, bytes 5750..5794, hits: 1)
- IC 3567 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, lines 177..178, bytes 5804..5862, hits: 1)
- IC 3567 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 177..178, bytes 5804..5862, hits: 1)
- IC 3634 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 39, lines 178..179, bytes 5872..5895, hits: 1)
- IC 3634 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 178..179, bytes 5872..5895, hits: 1)
- IC 3699 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 39, lines 180..181, bytes 5933..5980, hits: 1)
- IC 3699 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 180..181, bytes 5933..5980, hits: 1)
- IC 3795 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 39, lines 181..182, bytes 5990..6023, hits: 1)
- IC 3795 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 181..182, bytes 5990..6023, hits: 1)
- IC 3802 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..183, bytes 6033..6065, hits: 1)
- IC 3802 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 182..183, bytes 6033..6065, hits: 1)
- IC 3845 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 39, lines 184..185, bytes 6098..6122, hits: 1)
- IC 3845 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 184..185, bytes 6098..6122, hits: 1)
- IC 3912 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 39, lines 186..187, bytes 6172..6239, hits: 1)
- IC 3912 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 186..187, bytes 6172..6239, hits: 1)
- IC 3914 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 186..187, bytes 6194..6239, hits: 1)
- IC 4020 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 39, lines 187..188, bytes 6253..6265, hits: 1)
- IC 4020 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 187..188, bytes 6253..6265, hits: 1)
- IC 4025 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 187..190, bytes 6267..6334, hits: 0)
- IC 4025 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 39, lines 188..189, bytes 6281..6323, hits: 0)
- IC 4025 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 188..189, bytes 6281..6323, hits: 0)
- IC 544 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 39, lines 193..196, bytes 6374..6465, hits: 1)
- IC 544 -> Item 311
- Creation code
  - Refers to item: Function "getRaffleFee" (location: source ID 39, lines 193..196, bytes 6374..6465, hits: 1)
- IC 2415 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 39, lines 194..195, bytes 6440..6458, hits: 1)
- IC 2415 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 194..195, bytes 6440..6458, hits: 1)
- IC 694 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 39, lines 197..200, bytes 6471..6625, hits: 3)
- IC 694 -> Item 315
- Creation code
  - Refers to item: Function "getRaffleParticipant" (location: source ID 39, lines 197..200, bytes 6471..6625, hits: 3)
- IC 3382 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 39, lines 198..199, bytes 6575..6618, hits: 3)
- IC 3382 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 198..199, bytes 6575..6618, hits: 3)
- IC 304 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 39, lines 201..204, bytes 6631..6757, hits: 1)
- IC 304 -> Item 319
- Creation code
  - Refers to item: Function "getRaffleParticipants" (location: source ID 39, lines 201..204, bytes 6631..6757, hits: 1)
- IC 1275 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 39, lines 202..203, bytes 6723..6750, hits: 1)
- IC 1275 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 202..203, bytes 6723..6750, hits: 1)
- IC 261 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 39, lines 205..208, bytes 6763..6862, hits: 4)
- IC 261 -> Item 323
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 205..208, bytes 6763..6862, hits: 4)
- IC 1252 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 39, lines 206..207, bytes 6835..6855, hits: 4)
- IC 1252 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 206..207, bytes 6835..6855, hits: 4)
- IC 439 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 39, lines 209..212, bytes 6868..6973, hits: 1)
- IC 439 -> Item 327
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 39, lines 209..212, bytes 6868..6973, hits: 1)
- IC 2179 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 39, lines 210..211, bytes 6945..6966, hits: 1)
- IC 2179 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 210..211, bytes 6945..6966, hits: 1)
- IC 798 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 39, lines 213..216, bytes 6979..7078, hits: 2)
- IC 798 -> Item 331
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 39, lines 213..216, bytes 6979..7078, hits: 2)
- IC 3492 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 39, lines 214..215, bytes 7049..7071, hits: 2)
- IC 3492 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 214..215, bytes 7049..7071, hits: 2)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "HelperConfigTest" (solc 0.8.19, source ID 40):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IntegrationTest" (solc 0.8.19, source ID 41):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 43):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

